# GopherToolboxRefresh

./: Program.cs  Projekt.csproj  README.md  app.db  app.db-shm  app.db-wal
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  QuestController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240711235736_InitialCreation.Designer.cs  20240711235736_InitialCreation.cs  20240712145859_UserRejoinAndCountFix.Designer.cs  20240712145859_UserRejoinAndCountFix.cs  20240713120229_AddHoursAndMinutes.Designer.cs  20240713120229_AddHoursAndMinutes.cs  20240713134828_struckturechange.Designer.cs  20240713134828_struckturechange.cs  20240713135852_SQLStructuresChange.Designer.cs  20240713135852_SQLStructuresChange.cs  20240713170939_DatabaseInitial.Designer.cs  20240713170939_DatabaseInitial.cs  20240713195354_SafetycheckAndAdminRemovalBlock.Designer.cs  20240713195354_SafetycheckAndAdminRemovalBlock.cs  20240713200221_PolishLettersFix.Designer.cs  20240713200221_PolishLettersFix.cs  20240713215217_LastUpdate.Designer.cs  20240713215217_LastUpdate.cs  20240714144203_UIunification.Designer.cs  20240714144203_UIunification.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  CancelRequest.cs  ErrorViewModel.cs  Order.cs  Quest.cs  User.cs  UserModel.cs  Userdata.cs
ViewModels/: EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml  login.cshtml
Views/Admin/: CancelRequests.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml  Orders.cshtml  RegisterUser.cshtml  RegisterUser.cshtml.bak  RemoveUser.cshtml  RemoveUser.cshtml.bak  UserDetails.cshtml  UserManagement.cshtml  UserManagment.cshtml
Views/Home/: Index.cshtml  PrivatePolicy.cshtml
Views/Quest/: Details.cshtml  Index.cshtml  MyQuests.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
